﻿<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--<link rel="icon" type="image/png" href="http://www...">-->

    <!-- FACEBOOK -->
    <!--
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://www...">
    -->

    <title>Koulutusportaali</title>

    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/template.css" rel="stylesheet" type="text/css">

    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="scripts/respond.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
</head>

<body class="basic-style">
<header class="full-width">
    <div class="content clearfix">
        <div class="logo"><span class="blue">koulu</span><span class="green">tukseen</span><span class="orange">.fi</span></div>
        <nav class="main-nav clearfix">
            <ul>
                <li><a href="index.html" class="active">Etusivu</a></li>
                <li><a href="ole.html">Ole</a></li>
                <li><a href="mcf.html">Mycashflow</a></li>
                <li><a href="netbaron.html">Netbaron</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="full-width container">
    <div class="content clearfix">
        <div class="content-block intro">
            <h1>Tervetuloa koulutukseen</h1>
            <p>Sivustolta löydät OLE Online -tilitoimistojen, MyCashflown sekä NetBaronin koulutustarjonnan.<br>Valitse itsellesi sopiva koulutus ja ajankohta ja ilmoittaudu mukaan!</p>
        </div>
        <div class="content-block portals clearfix">
            <div class="portal-block portal-block-1 ole">
                <div class="title-part"><img src="images/ole-logo-white.png" border="0"></div>
                <div class="text-part">
                    <h2>Ostolaskujen tarkastuskoulutus</h2>
                    <p>Alkaa 18.11. 15:00<br>Päättyy 18.11. 15:30</p>
                    <p>TeamViewer etäkoulutus</p>
                    <input type="button" value="Ilmoittaudu »">
                </div>
            </div>
            <div class="portal-block portal-block-2 mycashflow">
                <div class="title-part"><img src="images/mycashflow-logo-white.png" border="0"></div>
                <div class="text-part">
                    <h2>MyCashFlow verkkokauppakoulutus</h2>
                    <p>Alkaa 18.11. 15:00<br>Päättyy 18.11. 15:30</p>
                    <p>TeamViewer etäkoulutus</p>
                    <input type="button" value="Ilmoittaudu »">
                </div>
            </div>
            <div class="portal-block portal-block-3 netbaron">
                <div class="title-part"><img src="images/netbaron-logo-white.png" border="0"></div>
                <div class="text-part">
                    <h2>Tilaussovellusten asetukset</h2>
                    <p>Alkaa 18.11. 15:00<br>Päättyy 18.11. 15:30</p>
                    <p>TeamViewer etäkoulutus</p>
                    <input type="button" value="Ilmoittaudu »">
                </div>
            </div>
        </div>
        <!-- Banneri start -->
        <a href="#" class="banner" style="background-image:url(images/bannerikuva_1.jpg)">
           <div class="banner-text">
              <h1>Haluatko, että koulututs järjestetään yrityksenne omissa tiloissa? Onnistuu.</h1>
              <p>Ota yhteyttä niin kerromme lisää &raquo;</p>
           </div>
        </a>
        <!-- Banneri end   -->
        <div class="content-block calendar clearfix">
            <div class="calendar-block">
                <div class="cal-month-row">
                    <div class="cal-month-prev"><p>&#9665;</p></div>
                    <div class="cal-month-name"><p>Marraskuu 2014</p></div>
                    <div class="cal-month-next"><p>&#9655;</p></div>
                </div>
                <div class="cal-table-row">
                    <table cellpadding="3" cellspacing="0" border="0">
                        <tr>
                            <th class="cal-weekday"><span>ma</span></th>
                            <th class="cal-weekday"><span>ti</span></th>
                            <th class="cal-weekday"><span>ke</span></th>
                            <th class="cal-weekday"><span>to</span></th>
                            <th class="cal-weekday"><span>pe</span></th>
                            <th class="cal-weekday"><span>la</span></th>
                            <th class="cal-weekday"><span>su</span></th>
                        </tr>
                        <tr>
                            <td class="cal-day-number"><span>&nbsp;</span></td>
                            <td class="cal-day-number"><span>&nbsp;</span></td>
                            <td class="cal-day-number"><span>&nbsp;</span></td>
                            <td class="cal-day-number"><span>&nbsp;</span></td>
                            <td class="cal-day-number"><span>&nbsp;</span></td>
                            <td class="cal-day-number"><a href="#">1</a></td>
                            <td class="cal-day-number"><a href="#">2</a></td>
                        </tr>
                        <tr>
                            <td class="cal-day-number"><a href="#">3</a></td>
                            <td class="cal-day-number"><a href="#">4</a></td>
                            <td class="cal-day-number"><a href="#">5</a></td>
                            <td class="cal-day-number"><a href="#">6</a></td>
                            <td class="cal-day-number"><a href="#">7</a></td>
                            <td class="cal-day-number"><a href="#">8</a></td>
                            <td class="cal-day-number"><a href="#">9</a></td>
                        </tr>
                        <tr>
                            <td class="cal-day-number"><a href="#">10</a></td>
                            <td class="cal-day-number"><a href="#">11</a></td>
                            <td class="cal-day-number"><a href="#">12</a></td>
                            <td class="cal-day-number"><a href="#">13</a></td>
                            <td class="cal-day-number cal-active-day"><a href="#">14</a></td>
                            <td class="cal-day-number"><a href="#">15</a></td>
                            <td class="cal-day-number"><a href="#">16</a></td>
                        </tr>
                        <tr>
                            <td class="cal-day-number"><a href="#">17</a></td>
                            <td class="cal-day-number cal-current-day"><a href="#">18</a></td>
                            <td class="cal-day-number"><a href="#">19</a></td>
                            <td class="cal-day-number"><a href="#">20</a></td>
                            <td class="cal-day-number"><a href="#">21</a></td>
                            <td class="cal-day-number"><a href="#">22</a></td>
                            <td class="cal-day-number"><a href="#">23</a></td>
                        </tr>
                        <tr>
                            <td class="cal-day-number"><a href="#">24</a></td>
                            <td class="cal-day-number cal-active-day"><a href="#">25</a></td>
                            <td class="cal-day-number"><a href="#">26</a></td>
                            <td class="cal-day-number"><a href="#">27</a></td>
                            <td class="cal-day-number"><a href="#">28</a></td>
                            <td class="cal-day-number"><a href="#">29</a></td>
                            <td class="cal-day-number"><a href="#">30</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="month-block clearfix">
                <div class="month-title-row">
                    <div class="month-prev"><p>&#9665;</p></div>
                    <div class="month-name"><p>Marraskuun koulutukset</p></div>
                    <div class="month-next"><p>&#9655;</p></div>
                </div>
                <div class="month-events-row">
                    <p class="blue"><span class="month-date">18.11.</span><span class="month-event">Ostolaskujen tarkastuskoulutus</span></p>
                    <p class="green"><span class="month-date">18.11.</span><span class="month-event">MyCashFlow verkkokauppakoulutus</span></p>
                    <p class="blue"><span class="month-date">18.11.</span><span class="month-event">Myyntilaskukoulutus</span></p>
                    <p class="blue"><span class="month-date">18.11.</span><span class="month-event">Ostolaskukoulutus</span></p>
                    <p class="orange"><span class="month-date">25.11.</span><span class="month-event">Tilaussovellusten asetukset</span></p>
                    <p class="blue"><span class="month-date">25.11.</span><span class="month-event">Ostotilauskoulutus</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="content clearfix"></div>
</footer>

</body>
</html>

