﻿<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--<link rel="icon" type="image/png" href="http://www...">-->

    <!-- FACEBOOK -->
    <!--
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://www...">
    -->

    <title>Koulutusportaali</title>

    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/template.css" rel="stylesheet" type="text/css">
    
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="scripts/respond.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
</head>

<body class="ole-style info-style">
<header class="full-width">
    <div class="content clearfix">
        <div class="logo"><span class="blue">koulu</span><span class="green">tukseen</span><span class="orange">.fi</span></div>
        <nav class="main-nav clearfix">
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="ole.html">Ole</a></li>
                <li><a href="mcf.html">Mycashflow</a></li>
                <li><a href="netbaron.html">Netbaron</a></li>
                <li><a href="info.html" class="active">Info</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="full-width container">
    <div class="content clearfix">
        <div class="content-block intro">
            <h1>Tervetuloa koulutukseen</h1>
            <p>Sivustolta löydät OLE Online -tilitoimistojen, MyCashflown sekä NetBaronin koulutustarjonnan.<br>Valitse itsellesi sopiva koulutus ja ajankohta ja ilmoittaudu mukaan!</p>
        </div>
        <div class="content-block portals clearfix">
            <div class="portal-block portal-block-1 ole">
                <div class="title-part"><h3>Seuraavaksi alkavat</h3></div>
            </div>
            <div class="portal-block portal-block-2 mycashflow">
                <div class="title-part"><h3>Kaikki koulutukset</h3></div>           
            </div>
            <div class="portal-block portal-block-3 netbaron">
                <div class="title-part"><h3>Valitse aihe<span class="portal-arrow">&#9660;</span></h3></div>          
            </div>                        
        </div>
        <div class="content-block page-content clearfix">
            <h2>Ostolaskujen tarkastuskoulutus</h2>
            <div class="column left-column">
                <h4>Alkaa 18.11. 15:00<br>Päättyy 18.11. 15:00</h4>
                <p><a href="#">lataa tiedosto kalenteriin</a></p>
                <h4>Paikka:</h4>
                <p><a href="#">TeamViewer etäkoulutus</a></p>
                <h4>Kouluttaja:</h4>
                <p>Matti Partanen</p>
                <h4>Aihe:</h4>
                <p>Kesto n. 30 minuuttia, ei vaadita muita koulutuksia ennen tätä koulutusta.
                    <ul>
                        <li>Ostolaskujen tarkastus</li>
                        <li>Ostolaskujen hyväksyminen</li>
                        <li>Lisäselvityspyynnöt</li>
                        <li>Työnumerot ja kustannuspaikat</li>
                    </ul>
                </p>

                <p><strong>Hinta 90 € alv 0%</strong></p>
            </div>
            <div class="column right-column">
                <h3>Ilmoittautuminen Meisenet Oy:n 1 tunnin TeamViewer etäkoulutukseen</h3>
                <form>
                    <label for="nimi">Nimi</label>
                    <input name="nimi">
                    <label for="yritys">Yritys</label>
                    <input name="yritys">
                    <label for="y-tunnus">Y-tunnus Tarkasta <a href="#">YTJ:stä</a></label>
                    <input name="y-tunnus">
                    <label for="laskutusosoite">Laskutusosoite</label>
                    <input name="laskutusosoite">
                    <label for="postinumero">Postinumero</label>
                    <input name="postinumero">                    
                    <label for="puhelinnumero">Puhelinumero</label>
                    <input name="puhelinnumero"> 
                    <label for="email">Sähköpostiosoite</label>
                    <input name="email"> 

                    <h3>Maksutiedot</h3>
                    <p>Maksutapa</p>
                    <input type="radio" name="laskutapa" class="side-opt">
                    <label for="laskutapa" class="side-opt">Masku laskulla</label>

                    <p>Muista valita lippu ja klikata "Osta liput". Voit ostaa ainoastaan yhden lipun/ tilaus. Tämä siksi, että järjestelmämme voi näin lähettää automaattisesti etäkoulutuslinkit sekä muut koulutustiedot suoraan jokaiselle osallistujalle.</p>

                    <h3>Liput</h3>
                    <label for="maara">Määrä</label>
                    <input name="maara" class="side-opt side-opt-1">
                    <select name="koulutus" class="side-opt side-opt-2">
                        <option>Osallistuminen Tilaussovellusten asetukset -koulutukseen, 150 €</option>
                    </select>

                    <input type="button" value="Osta lippu">

                    <p>Yhteensä: 0,00 €</p>

                    <label for="alennuskoodi">Alennuskoodi</label>
                    <input name="alennuskoodi">

                    <h3>Maksu- ja peruutusvaihtoehdot</h3>
                    <input type="checkbox" name="maksu-peruutus" class="side-opt">
                    <label for="maksu-peruutus" class="side-opt">Hyväksyn <a href="#">maksu- ja peruutusvaihtoehdot</a></label>

                    <input type="button" value="Ilmoittaudu">



                </form>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="content clearfix">
        <p class="footer-logo"><img src="images/ole-logo-white.png" border="0"></p>
        <p class="footer-text">info@online-tilitoimistot.fi | puh. 0201 664 200 | www.oleline.fi</p>
    </div>
</footer>

</body>
</html>

