
<!doctype html>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi-fi" lang="fi-fi" dir="ltr" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Koulutukseen.fi" />
  <title>OLE Online sovelluskoulutukset - Koulutukseen.fi</title>
  <link href="http://www.koulutukseen.fi/ole/olekoulutukset-testi" rel="canonical" />
  <link href="http://www.koulutukseen.fi/ole/olekoulutukset-testi?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://www.koulutukseen.fi/ole/olekoulutukset-testi?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://www.koulutukseen.fi/templates/koulutusportaali/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <link rel="stylesheet" href="http://www.koulutukseen.fi/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/components/com_rseventspro/assets/css/style.css?v=7" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/components/com_rseventspro/assets/css/j3.css?v=7" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="styles/template.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/modules/mod_rseventspro_upcoming_2/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/modules/mod_rseventspro_calendar/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/modules/mod_rseventspro_upcoming/style.css" type="text/css" />
  <script src="http://www.koulutukseen.fi/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/system/js/core.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/system/js/modal.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/components/com_rseventspro/assets/js/scripts.js?v=7" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/components/com_rseventspro/assets/js/dom.js?v=7" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/templates/koulutusportaali/js/logic.js" type="text/javascript"></script>
  <script src="http://www.koulutukseen.fi/components/com_rseventspro/assets/js/scripts.js" type="text/javascript"></script>
  <script type="text/javascript">

                jQuery(function($) {
                        SqueezeBox.initialize({});
                        SqueezeBox.assign($('.rs_modal').get(), {
                                parse: 'rel'
                        });
                });
jQuery(document).ready(function(){
        jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
var rsepro_root = '/';
                jQuery(function($) {
                        SqueezeBox.initialize({});
                        SqueezeBox.assign($('a.modal').get(), {
                                parse: 'rel'
                        });
                });
jQuery(function($) {
                         $('.hasTip').each(function() {
                                var title = $(this).attr('title');
                                if (title) {
                                        var parts = title.split('::', 2);
                                        $(this).data('tip:title', parts[0]);
                                        $(this).data('tip:text', parts[1]);
                                }
                        });
                        var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
                });
  </script>

  <meta name="viewport" content="width=device-width,initial-scale=1">

   <!--<link rel="icon" type="image/png" href="http://www...">-->

    <!-- FACEBOOK -->
    <!--
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://www...">
    -->

  <link rel="stylesheet" href="http://www.koulutukseen.fi/templates/koulutusportaali/css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/templates/koulutusportaali/css/main.css" type="text/css" />
  <link rel="stylesheet" href="http://www.koulutukseen.fi/templates/koulutusportaali/css/components/com_rseventspro/style.css"/>

  <!--  <script type="text/javascript" src="http://www.koulutukseen.fi/templates/koulutusportaali/js/jquery-1.9.1.min.js"></script>-->
    <script type="text/javascript" src="http://www.koulutukseen.fi/templates/koulutusportaali/js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="http://www.koulutukseen.fi/templates/koulutusportaali/js/respond.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

</head>
<!-- Taustan valinta ja body start-->


<div class="custom"  >
        <body class="ole-style info-style"></div>

<!-- Taustan valinta ja body end-->
<!-- Debug start-->

<!-- Debug end-->
<header class="full-width">
<div class="content clearfix">
<div class="logo"><span class="blue">koulu</span><span class="green">tukseen</span><span class="orange">.fi</span></div>
<!-- Yläreunan navigointivalikko start -->
<nav class="main-nav clearfix">
<ul class="nav menu">
<li class="item-435"><a href="http://www.koulutukseen.fi/" >Etusivu</a></li><li class="item-480 active parent"><a href="http://www.koulutukseen.fi/ole" >OLE</a></li><li class="item-601 parent"><a href="http://www.koulutukseen.fi/mycashflow" >MYCASHFLOW</a></li><li class="item-602 parent"><a href="http://www.koulutukseen.fi/netbaron" >NETBARON</a></li><li class="item-603"><a href="http://www.koulutukseen.fi/info" >INFO</a></li><li class="item-637"><a href="http://www.koulutukseen.fi/kouluttajat" >Kouluttajat</a></li></ul>

 </nav>
<!-- Yläreunan navigointivalikko end -->
 </div>
</header>
<!-- Full width container start -->
<div class="full-width container">
<!-- Content start -->
    <div class="content clearfix">
        <div class="content-block intro">
   <!-- Message start -->
 <div id="system-message-container">
        </div>

  <!-- Message end -->
 <!-- Blokki ennen sisältöä start -->
<div class="ylakeskialue">
                <div class="moduletable_menu">
                                        <ul class="nav menukoulutusvalikko" id="koulutusvalikko">
<li class="item-639"><a href="http://www.koulutukseen.fi/seuraavaksi-alkavat" >Seuraavaksi alkavat</a></li><li class="item-640"><a href="http://www.koulutukseen.fi/kaikki-koulutukset" >Kaikki koulutukset</a></li><li class="item-641 deeper parent"><a href="http://www.koulutukseen.fi/2015-01-12-10-38-44" >Valitse aihe</a><ul class="nav-child unstyled small"><li class="item-642"><a href="http://www.koulutukseen.fi/2015-01-12-10-38-44/2015-01-12-10-39-37" >Starttikoulutukset</a></li><li class="item-643"><a href="http://www.koulutukseen.fi/2015-01-12-10-38-44/2015-01-12-10-39-53" >Tilauskoulutukset</a></li><li class="item-644"><a href="http://www.koulutukseen.fi/2015-01-12-10-38-44/2015-01-12-10-40-55" >Reskontrakoulutukset</a></li></ul></li></ul>
                </div>

 </div>
</div>
 <!-- Blokki ennen sisältöä end -->
<!-- Yläblokkialue start -->
<!-- Yläblokkialue end -->
<!-- Blokkialue start -->
        <div class="content-block portals clearfix">
<!-- Blokki 1 start -->
                <div class="moduletable">




<div class="portal-block portal-block-1">

<div class="text-part">
                <h2>Tilaus sovellusten asetukset pitkä otsikko</h2>
<p>Alkaa:14.01. 09:00<br>Päättyy:14.01. 10:00</p>
                    <p>TeamViewer etäkoulutus</p>
                    <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/430-tilaus-sovellusten-asetukset"><input type="button" value="Lisätiedot »"></a>
</div>

</div>



<div class="portal-block portal-block-2">

<div class="text-part">
                <h2>Ostotilauskoulutus</h2>
<p>Alkaa:14.01. 13:00<br>Päättyy:14.01. 15:00</p>
                    <p>TeamViewer etäkoulutus</p>
                    <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/436-ostotilauskoulutus"><input type="button" value="Lisätiedot »"></a>
</div>

</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>
<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>

<div class="portal-block portal-block-3">
   <div class="text-part">
      <h2>Myyntitilauskoulutus</h2>
      <p>Alkaa:15.01. 09:00<br>Päättyy:15.01. 11:00</p>
      <p>TeamViewer etäkoulutus</p>
      <a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus"><input type="button" value="Lisätiedot »"></a>
   </div>
</div>


</div>

<!-- Blokki 1 end -->
<!-- Blokki 2 start -->
<!-- Blokki 2 end -->
<!-- Blokki 3 start -->
<!-- Blokki 3 end -->
<!-- Blokki 4 start -->
<!-- Blokki 4 end -->
<!-- Blokki 5 start -->
<!-- Blokki 5 end -->
<!-- Blokki 6 start -->
<!-- Blokki 6 end -->
        </div>
 <!-- Blokkialue end -->

<!-- Ala-alue start -->
<div class="content-block calendar clearfix">
<!-- Kalenteriblokki start -->

<div id="rs_calendar_module126" class="calendar-block">
<div class="cal-month-row">
                <div class="cal-month-prev">
                                                                <a rel="nofollow" href="javascript:void(0);" onclick="rs_calendar('/', '12','2014','126')" class="rs_calendar_arrows_module" id="rs_calendar_arrow_left_module"><p>&#9665;</p></a>
                        </div>
                        <div class="cal-month-name">
                                                                                                                                                                <p id="rscalendarmonth126">Tammikuu 2015</p>
                                <img id="rscalendar126" src="http://www.koulutukseen.fi/components/com_rseventspro/assets/images/loader.gif" alt=""  style="vertical-align:middle; display:none;" />
                        </div>
                        <div class="cal-month-next">
                                                                <a rel="nofollow" href="javascript:void(0);" onclick="rs_calendar('/','02','2015','126')" class="rs_calendar_arrows_module" id="rs_calendar_arrow_right_module"><p>&#9655;</p></a>
                        </div>
</div>



<div class="cal-table-row">

        <table cellpadding="3" cellspacing="0" border="0">
                        <tr>
                                                                <th class="cal-weekday"><span>Ma</span></th>
                                                                <th class="cal-weekday"><span>Ti</span></th>
                                                                <th class="cal-weekday"><span>Ke</span></th>
                                                                <th class="cal-weekday"><span>To</span></th>
                                                                <th class="cal-weekday"><span>Pe</span></th>
                                                                <th class="cal-weekday"><span>La</span></th>
                                                                <th class="cal-weekday"><span>Su</span></th>
                                                        </tr>

                                                                                                        <tr>
                                                <td class="prev-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/12-29-2014/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                29                                      </a>
                                </td>
                                                                                                                                                <td class="prev-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/12-30-2014/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                30                                      </a>
                                </td>
                                                                                                                                                <td class="prev-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/12-31-2014/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                31                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-01-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                1                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-02-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                2                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-03-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                3                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-04-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                4                                       </a>
                                </td>
                        </tr>                                                                                                           <tr>
                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-05-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                5                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-06-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                6                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-07-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                7                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-08-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                8                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-09-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                9                                       </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-10-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                10                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-11-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                11                                      </a>
                                </td>
                        </tr>                                                                                                           <tr>
                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-12-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                12                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-13-2015/126" class="hasTooltip" title="<strong>2 koulutusta</strong><br />K&auml;ytt&auml;j&auml;n starttikoulutus, Yll&auml;pit&auml;j&auml;n starttikoulutus">
                                                13                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month curr-day has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-14-2015/126" class="hasTooltip" title="<strong>2 koulutusta</strong><br />Tilaus sovellusten asetukset, Ostotilauskoulutus">
                                                14                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-15-2015/126" class="hasTooltip" title="<strong>2 koulutusta</strong><br />Myyntitilauskoulutus, Varastokoulutus">
                                                15                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-16-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                16                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-17-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                17                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-18-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                18                                      </a>
                                </td>
                        </tr>                                                                                                           <tr>
                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-19-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                19                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-20-2015/126" class="hasTooltip" title="<strong>3 koulutusta</strong><br />Myyntilaskukoulutus, Ostolaskukoulutus, Ostolaskujen tarkastuskoulutus">
                                                20                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-21-2015/126" class="hasTooltip" title="<strong>2 koulutusta</strong><br />Palkanlaskennan asetukset koulutus, Palkanlaskentakoulutus">
                                                21                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-22-2015/126" class="hasTooltip" title="<strong>2 koulutusta</strong><br />Kirjanpidon peruskoulutus, Kuunvaihteen ty&ouml;t koulutus">
                                                22                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-23-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                23                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-24-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                24                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-25-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                25                                      </a>
                                </td>
                        </tr>                                                                                                           <tr>
                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-26-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                26                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-27-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                27                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-28-2015/126" class="hasTooltip" title="<strong>1 koulutus</strong><br />Yll&auml;pit&auml;j&auml;n starttikoulutus">
                                                28                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month has-events">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-29-2015/126" class="hasTooltip" title="<strong>1 koulutus</strong><br />Tilaus- ja varastokoulutus">
                                                29                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-30-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                30                                      </a>
                                </td>
                                                                                                                                                <td class="curr-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/01-31-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                31                                      </a>
                                </td>
                                                                                                                                                <td class="next-month">
                                        <a href="http://www.koulutukseen.fi/ole/olekoulutukset/päiva/02-01-2015/126" class="hasTooltip" title="Haku ei löytänyt yhtään koulutusta tällä hakuehdolla">
                                                1                                       </a>
                                </td>
                        </tr>
        </table>

</div>
</div>
<!-- Kalenteriblokki end -->
<!-- Kuukausiblokki start -->


<div class="month-block clearfix">

<div class="month-title-row">
                    <div class="month-prev"><p></p></div>

 <div class="month-name"><p>Seuraavat 5 koulutusta</p></div>                    <div class="month-next"><p></p></div>
                </div>

<div class="month-events-row">
                        <p class="blue">
                <span class="month-event">14.01. 09:00</span> <span class="month-date"><a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/430-tilaus-sovellusten-asetukset">Tilaus sovellusten asetukset</a></span>
        </p>

                        <p class="blue">
                <span class="month-event">14.01. 13:00</span> <span class="month-date"><a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/436-ostotilauskoulutus">Ostotilauskoulutus</a></span>
        </p>

                        <p class="blue">
                <span class="month-event">15.01. 09:00</span> <span class="month-date"><a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/444-myyntitilauskoulutus">Myyntitilauskoulutus</a></span>
        </p>

                        <p class="blue">
                <span class="month-event">15.01. 13:00</span> <span class="month-date"><a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/450-varastokoulutus">Varastokoulutus</a></span>
        </p>

                        <p class="blue">
                <span class="month-event">20.01. 09:00</span> <span class="month-date"><a  href="http://www.koulutukseen.fi/ole/olekoulutukset/koulutus/474-myyntilaskukoulutus">Myyntilaskukoulutus</a></span>
        </p>

        </div>
</div>


<!-- Kuukausiblokki end -->
</div>
                   <!-- Ala-alue end -->
    </div>
 <!-- Content end -->
</div>
<!-- Full width container end -->
 <!-- Footer start -->
<footer>
<div class="content clearfix">


<div class="custom"  >
        <p class="footer-logo"><img src="http://www.koulutukseen.fi/templates/koulutusportaali/images/ole-logo-white.png" alt="" border="0" /></p>
<p class="footer-text">info@online-tilitoimistot.fi | puh. 0201 664 200 | <a href="http://www.oleline.fi">www.oleline.fi</a></p></div>

</div>
</footer>
 <!-- Footer end -->
</body>
</html>
